<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S.T.A.R.</title>
    <style>
      body{
        color: #fff;
        background-color: #2c2828;
      }
      a{
        color:#ff8800;
      }
      .chat-window{
        width:80%;
        float: right;
        height: 100%;
      }
      .user-window{
        width:20%;
        float: left;
        height: 100%;
      }
      #tbName{
        width: 20%;
        color: #fff;
        border: none;
        border-bottom: 1px solid #00f2ff;
        background: transparent;
        font-size:30px;
        margin-bottom:10px;  
        outline: none;
      }
      #btnConnect{
        background: none;
        border-radius: 30px;
        padding: 10px;
        border-color: #00f2ff;
        color: #fff;
      }
      #chat-box{
        position: relative;
        margin-bottom:10px;
        display: none;
      }
      #msg-window{
        height: 400px;
        border: 1px solid #000;
        width: 100%;
        overflow-y: scroll;
        border: 1px solid #00f2ff;
        background:transparent;
      }
      #typing-msg{
        position: absolute;
        bottom: 2px;
        right: 30px;
        font-size: 20px;
        color: #999999;
      }
      #msg{
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #00f2ff;
        background: transparent;
        font-size:30px;
        margin-bottom:10px;  
        outline: none;
        display: none;
        color: #fff;
      }
      .msg-window div{
        display: block;
        margin: 5px 0; 
        padding: 3px 0 3px 12px;
        border-radius: 7px;
      }
      .right{
        text-align:right;
        color: rgb(38, 203, 253);
      }
      .left{
        color: #e5ed9d;
      }
      #connectionContainer{
        text-align: center;
      }
    </style>
</head>
<body>
<!--Chat Box-->
<p style="color:#00f2ff; text-align:center; font-size:60px; margin-top:10px;">S.T.A.R.</p>

<div class="user-window">
    <div id="users"></div>
</div>

<div id="connectionContainer">
    <input type="text" id="tbName" placeholder="Name">
    <button onclick="connect();" id="btnConnect">Connect</button>
</div>

<div class="chat-window">
  <div id="chat-box">
    <div id="msg-window"></div>
    <div id="typing-msg"></div>
  </div>
  <textarea id="msg" onkeyup="sendMessage(event)" placeholder="Enter your message"></textarea> 
</div>

<!--JavaScript File-->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
  var timer;
  var currentId;
  var io = io('https://chatwithstar.herokuapp.com/');

  io.on('connected',function(){
    localStorage.setItem('chatId',io.id);
  });

  function sendMessage(event){
    if(event.keyCode === 13){    
    var name = document.getElementById("tbName").value;
    var msg = document.getElementById("msg").value;
    if(!name.trim().length){
      alert("Enter Name");
    }
    if(!msg.trim().length){
      alert("Enter Message");
    }
    if(name.length && msg.length){
      io.emit('send',{name:name,message:msg,from:currentId});
      document.getElementById("msg-window").innerHTML+="<div class='right'>"+msg+"</div>";
      document.getElementById("msg").value=" ";
    }
    return;
  }
    io.emit('typing_from',document.getElementById("tbName").value);
  }

  io.on('receive',function(data){
    var name = data.name,msg= data.message;
    var msgWindow = document.getElementById("msg-window");
    msgWindow.innerHTML+="<div class='left'><strong>"+name+"</strong> : "+msg+"</div>";
    msgWindow.scrollTop = msgWindow.scrollHeight;
  });

  io.on("typing",function(data){
    document.getElementById("typing-msg").innerHTML=data;
    console.log(data);
    clearTimeout(timer);
    timer=setTimeout(function(){
    document.getElementById("typing-msg").innerHTML=" ";  
  },500);
  });

  function connect(){
    var name = document.getElementById("tbName").value;
    io.emit('saveUser',name);
    document.getElementById("tbName").style.display="none";
    document.getElementById("btnConnect").style.display="none";
    document.getElementById("chat-box").style.display="block";
    document.getElementById("msg").style.display="block";
  }

  io.on("getActiveUsers",function(data){
    var str="";
    for(var i=0;i<data.length;i++){
    str+="<div><a href='javascript:void(0)' onclick=\"StartChat('"+data[i].chatId+"')\">"+data[i].name+"</a></div>";
    }
    document.getElementById("users").innerHTML=str;
  });

  function StartChat(chatId){
      currentId=chatId;
  }  

</script>
</body>
</html>